---
- hosts: localhost
  connection: local
  tasks:
  - name: start an instance with a public IP address
    amazon.aws.ec2_instance:
      name: "ansible-instance"
      # key_name: "key-pair"
      vpc_subnet_id: subnet-01dc37a8491175268
      instance_type: t2.micro
      security_group: default
      region: us-east-1
      aws_access_key: "{{aws_access_key}}" # From vault as defined
      aws_secret_key: "{{aws_secret_key}}" # from vault as defined
      network:
        assign_public_ip: true
      image_id: ami-020cba7c55df1f615
      tags:
        Environment: Testing